# invoiceflow

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  InvoiceFlow.slnx  NuGet.config  README.md  docker-compose.prod.yml  docker-compose.yml  production.env.example
src/InvoiceFlow.Api/: DependencyInjection.cs  Dockerfile  EndpointExtensions.cs  InvoiceFlow.Api.csproj  Program.cs  appsettings.json
src/InvoiceFlow.Api/Endpoints/: AuthEndpoints.cs  CreditNoteEndpoints.cs  DebitNoteEndpoints.cs  DeliveryNoteEndpoints.cs  DocumentsEndpoints.cs  IngestionEndpoints.cs  PurchaseOrderEndpoints.cs  ReminderEndpoints.cs
src/InvoiceFlow.Api/Infrastructure/: HttpContextTenantIdProvider.cs
src/InvoiceFlow.Api/Properties/: launchSettings.json
src/InvoiceFlow.Application/: InvoiceFlow.Application.csproj
src/InvoiceFlow.Application/Consumers/: BatchExtractInvoicesConsumer.cs  CreditNoteCancelledConsumer.cs  CreditNoteCreatedConsumer.cs  CreditNoteUpdatedConsumer.cs  DebitNoteCreatedConsumer.cs  DebitNoteUpdatedConsumer.cs  DeliveryNoteCreatedConsumer.cs  DeliveryNoteDeliveredConsumer.cs  EmailIngestionConsumer.cs  ExtractInvoiceConsumer.cs  FtpSftpIngestionConsumer.cs  InvoiceApprovedConsumer.cs  InvoiceCompliantConsumer.cs  InvoiceExtractedConsumer.cs  InvoiceFailedConsumer.cs  InvoiceReceivedConsumer.cs  InvoiceRejectedConsumer.cs  InvoiceTransmittedConsumer.cs  PurchaseOrderConfirmedConsumer.cs  PurchaseOrderCreatedConsumer.cs  PurchaseOrderUpdatedConsumer.cs  ReminderCreatedConsumer.cs  ReminderEscalatedConsumer.cs  ReminderSentConsumer.cs
src/InvoiceFlow.Application/Mapping/: DocumentMappingRegister.cs
src/InvoiceFlow.Application/Scheduling/: EmailIngestionJob.cs  FtpSftpIngestionJob.cs  IngestionSchedulingOptions.cs
src/InvoiceFlow.Application/Validators/: CreateCreditNoteRequestValidator.cs  CreateDebitNoteRequestValidator.cs  CreateDeliveryNoteRequestValidator.cs  CreatePurchaseOrderRequestValidator.cs  CreateReminderRequestValidator.cs
src/InvoiceFlow.Infrastructure/: InvoiceFlow.Infrastructure.csproj
src/InvoiceFlow.Infrastructure/AI/Extraction/: ExtractionOrchestrator.cs  ILlmExtractionService.cs  IOcrExtractionService.cs  ITemplateMatchingService.cs  LlmExtractionService.cs  TemplateMatchingService.cs  TesseractOcrService.cs
src/InvoiceFlow.Infrastructure/Auth/: AuthService.cs  DatabaseTenantResolver.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
src/InvoiceFlow.Infrastructure/Caching/: RedisCacheService.cs
src/InvoiceFlow.Infrastructure/Compliance/: ComplianceOrchestrator.cs  ComplianceOrchestratorExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/Brazil/: BrazilNfeService.cs  BrazilServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/France/: FrancePpfService.cs  FranceServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/India/: IndiaIrpService.cs  IndiaServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/Italy/: ItalySdiService.cs  ItalyServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/Mexico/: MexicoCfdiService.cs  MexicoServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/Peppol/: PeppolAccessPointConfig.cs  PeppolComplianceService.cs  PeppolDocumentWrapper.cs  PeppolServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/Poland/: PolandKsefService.cs  PolandServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Compliance/Zatca/: ZatcaComplianceService.cs  ZatcaServiceExtensions.cs
src/InvoiceFlow.Infrastructure/Data/: InvoiceFlowDbContext.cs
src/InvoiceFlow.Infrastructure/Data/Configurations/: ApprovalRequestConfiguration.cs  AuditLogConfiguration.cs  ComplianceConfigConfiguration.cs  ConnectorConfigConfiguration.cs  CreditNoteConfiguration.cs  DebitNoteConfiguration.cs  DeliveryNoteConfiguration.cs  DocumentConfiguration.cs  DocumentEntityConfiguration.cs  DocumentRelationshipConfiguration.cs  DocumentVersionHistoryConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  PurchaseOrderConfiguration.cs  ReminderConfiguration.cs  (+3 more)
src/InvoiceFlow.Infrastructure/Ingestion/: EmailIngestionOptions.cs  EmailIngestionService.cs  FtpSftpIngestionOptions.cs  FtpSftpIngestionService.cs  IEmailIngestionService.cs  IFtpSftpIngestionService.cs
src/InvoiceFlow.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/InvoiceFlow.Infrastructure/Services/: DocumentRelationshipService.cs  DocumentSearchService.cs  DocumentThumbnailService.cs
src/InvoiceFlow.Infrastructure/Storage/: MinioStorageService.cs
src/InvoiceFlow.Workers/: Dockerfile  InvoiceFlow.Workers.csproj  Program.cs  appsettings.json
src/InvoiceFlow.Workers/Properties/: launchSettings.json
tests/InvoiceFlow.IntegrationTests/: InvoiceFlow.IntegrationTests.csproj
tests/InvoiceFlow.IntegrationTests/Database/: DbContextIntegrationTests.cs
tests/InvoiceFlow.IntegrationTests/Fixtures/: DatabaseIntegrationTestBase.cs  PostgresFixture.cs  RabbitMqFixture.cs  RedisFixture.cs  TestInfrastructureFixture.cs
tests/InvoiceFlow.UnitTests/: InvoiceFlow.UnitTests.csproj
tests/InvoiceFlow.UnitTests/Api/: DependencyInjectionTests.cs  HttpContextTenantIdProviderTests.cs
tests/InvoiceFlow.UnitTests/Auth/: AuthServiceTests.cs  JwtTokenServiceTests.cs
tests/InvoiceFlow.UnitTests/Caching/: RedisCacheServiceTests.cs
tests/InvoiceFlow.UnitTests/Compliance/: ComplianceOrchestratorTests.cs
tests/InvoiceFlow.UnitTests/Data/: DbContextTests.cs  RepositoryTests.cs
tests/InvoiceFlow.UnitTests/Entities/: ComplianceConfigTests.cs  InvoiceLineTests.cs  InvoiceTests.cs
tests/InvoiceFlow.UnitTests/Events/: DomainEventTests.cs
tests/InvoiceFlow.UnitTests/Ingestion/: EmailIngestionConsumerTests.cs  EmailIngestionServiceTests.cs  FtpSftpIngestionConsumerTests.cs  FtpSftpIngestionServiceTests.cs  IngestionEndpointsTests.cs
tests/InvoiceFlow.UnitTests/Messaging/: ConsumerTests.cs
tests/InvoiceFlow.UnitTests/Storage/: MinioStorageServiceTests.cs
tests/InvoiceFlow.UnitTests/ValueObjects/: MoneyTests.cs  ValueObjectTests.cs
(+319 files in other folders)
